# video_blog_app

./: pom.xml
src/main/java/com/rokomari/videoapp/: VideoApp.java
src/main/java/com/rokomari/videoapp/authentication/controller/: AuthenticationController.java
src/main/java/com/rokomari/videoapp/authentication/service/: AuthenticationService.java  CustomAuthenticationDetailSource.java  CustomUser.java
src/main/java/com/rokomari/videoapp/common/base/: BaseRestTemplate.java
src/main/java/com/rokomari/videoapp/common/enums/: AccountStatus.java  ReactionStatus.java
src/main/java/com/rokomari/videoapp/common/payload/: ApiResponse.java
src/main/java/com/rokomari/videoapp/common/utils/: AbstractEnumConverter.java  Defs.java  EnumUtils.java  PersistableEnum.java  Utils.java
src/main/java/com/rokomari/videoapp/config/: ConfigurationBean.java  CustomLoginFailureHandler.java  CustomSuccessHandler.java  MinioConfig.java  RedisConfig.java
src/main/java/com/rokomari/videoapp/dashboard/: DashboardController.java
src/main/java/com/rokomari/videoapp/idm/controller/: UserController.java
src/main/java/com/rokomari/videoapp/idm/payload/: LoginRequest.java  LoginResponse.java  User.java  UserResponse.java
src/main/java/com/rokomari/videoapp/idm/service/: AuthenticationServiceManager.java  UserServiceManager.java
src/main/java/com/rokomari/videoapp/security/: AuthorizationHeaderInterceptor.java  CommonPasswordEncoder.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/com/rokomari/videoapp/video/controller/: VideoBlogController.java
src/main/java/com/rokomari/videoapp/video/payload/: SearchCriteria.java  VideoRequest.java  Videos.java  VideosResponse.java
src/main/java/com/rokomari/videoapp/video/service/: VideoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/tags/: video-wrapper.tag
src/main/webapp/WEB-INF/view/: blog.jsp  dashboard.jsp  login.jsp
src/main/webapp/resources/assets/css/: login.css  responsive.css  style.css
src/main/webapp/resources/assets/js/: script.js
src/test/java/com/rokomari/videoapp/: VideoAppTests.java
