server.servlet.context-path=/video
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


video.service.protocol=http

#local
video.service.port=8082
video.service.host=localhost
video.service.context=videoapi

spring.main.allow-bean-definition-overriding=true